# WeatherForecast

./: LICENSE  local.properties
app/: build.gradle
app/src/androidTest/java/com/speter97/weatherforecast/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speter97/weatherforecast/: AppDatabase.kt  ForecastApplication.kt  Location.kt  LocationRepository.kt  MainActivity.kt
app/src/main/java/com/speter97/weatherforecast/coroutineHelpers/: DeferedTransformer.kt  DeferredTransformer.kt  Delegates.kt  ScopedFragment.kt
app/src/main/java/com/speter97/weatherforecast/data/: WeatherApiService.kt
app/src/main/java/com/speter97/weatherforecast/data/db/: Converters.kt  CurrentDatabase.kt  CurrentDatabaseDao.kt  CurrentWeatherDataDao.kt  DatabaseDao.kt  DatabaseObj.kt  FutureDatabaseDao.kt  WeatherDatabase.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/speter97/weatherforecast/data/db/data/: CommonData.kt  CurrentWeatherData.kt  FutureWeatherData.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/speter97/weatherforecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/speter97/weatherforecast/data/network/response/: CommonData.kt  Converters.kt  CurrentWeatherData.kt  FutureWeatherData.kt
app/src/main/java/com/speter97/weatherforecast/data/network/response/todayEntity/: Clouds.kt  Converters.kt  Coord.kt  CurrentWeatherData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/speter97/weatherforecast/data/repository/: CurrentRepository.kt  CurrentRepositoryImpl.kt
app/src/main/java/com/speter97/weatherforecast/data/response/: Clouds.kt  Coord.kt  CurrentWeatherData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/speter97/weatherforecast/internal/: DefferedTransformer.kt  Delegates.kt  LocationProvider.kt  NoConnectivityException.kt  ScopedFragment.kt
app/src/main/java/com/speter97/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/speter97/weatherforecast/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastWeatherViewModelFactory.kt  MyAdapter.kt
app/src/main/java/com/speter97/weatherforecast/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/speter97/weatherforecast/ui/today/: CurrentWeatherViewModelFactory.kt  LifecycleBoundLocationManager.kt  LocationLifecycleManager.kt  ScopedFragment.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_today.xml  item_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: wsunny.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/speter97/weatherforecast/: ExampleUnitTest.kt  UnitTestOfConvertingMethods.kt
gradle/wrapper/: gradle-wrapper.properties
